# SOSMicroService

./: SOSApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FIRAPIService/: Dockerfile  FIRAPIService.csproj  Program.cs  appsettings.json
FIRAPIService/Constants/: ResponseConstants.cs  StatusCodeEnums.cs
FIRAPIService/Controllers/: FIRController.cs
FIRAPIService/Exceptions/: BaseException.cs  BusinessException.cs  SystemException.cs
FIRAPIService/Migrations/: 20230205190434_CreateFIRTable.Designer.cs  20230205190434_CreateFIRTable.cs  SOSDbContextModelSnapshot.cs
FIRAPIService/Models/: FIR.cs  Priority.cs  SOSDbContext.cs  SOSRequest.cs  Status.cs  User.cs
FIRAPIService/Properties/: launchSettings.json
FIRAPIService/Repositories/: FIRRepository.cs  IFIRRepository.cs
FIRAPIService/Services/: FIRService.cs  IFIRService.cs
FIRAPIService/Utils/: Helper.cs
RabbitMQMicroService/: Program.cs  RabbitMQMicroService.csproj
RabbitMQMicroService/Constants/: Operations.cs
RabbitMQMicroService/Models/: Message.cs
RabbitMQMicroService/Services/: RabbitMQService.cs
SOSReqQueueAPIService/: Dockerfile  Program.cs  SOSReqQueueAPIService.csproj
SOSReqQueueAPIService/Constants/: ResponseConstants.cs  Roles.cs  StatusCodeEnums.cs
SOSReqQueueAPIService/Controllers/: SOSReqQueueController.cs
SOSReqQueueAPIService/Exceptions/: BaseException.cs  SystemException.cs  (+1 more)
SOSRequestsAPIService/: Dockerfile  Program.cs  SOSRequestsAPIService.csproj  appsettings.json
UsersAPIService/: Dockerfile  Program.cs  UsersAPIService.csproj  WeatherForecast.cs  appsettings.json
UsersAPIService/Constants/: ResponseConstants.cs  Roles.cs  StatusCodeEnums.cs
UsersAPIService/Controllers/: UserController.cs  WeatherForecastController.cs
UsersAPIService/Exceptions/: BaseException.cs  BusinessException.cs  SystemException.cs
UsersAPIService/Migrations/: 20230128142754_CreateUsersTableMigration.Designer.cs  20230128142754_CreateUsersTableMigration.cs  SOSDbContextModelSnapshot.cs
UsersAPIService/Models/: SOSDbContext.cs  User.cs
UsersAPIService/Properties/: launchSettings.json
UsersAPIService/Repositories/: IUserRepository.cs  UserRepository.cs
UsersAPIService/Services/: IUserService.cs  UserService.cs
UsersAPIService/Utils/: Helper.cs
(+46 files in other folders)
